PORT=10001
MONGODB=mongodb://admin:root@localhost:27017/admin
SECRETORPRIVATEKEY=Binara@login!2023*

GOOGLE_CLIENTE_ID=681130707428-cpeojla8gl63tfaq7dh9oto91tb4pq7a.apps.googleusercontent.com
GOOGLE_SECRET_ID=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