PORT=10001
MONGODB=mongodb://admin:root@localhost:27017/admin
#MONGODB=mongodb://mongo:qcyaDv2BO1j0Mw71iAQe@containers-us-west-97.railway.app:6127
SECRETORPRIVATEKEY=Binara@login!2023*

GOOGLE_CLIENTE_ID=681130707428-cpeojla8gl63tfaq7dh9oto91tb4pq7a.apps.googleusercontent.com
GOOGLE_SECRET_ID=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